# dotnet

./: .gitignore  Dockerfile  Jenkinsfile  README.md  catalog-info.yaml  deployment.yaml  mkdocs.yaml
.github/workflow/: dotnet-build.yaml
.github/workflows/: dotnet.yml  hello.yaml
docs/: index.md
myWebApp/: appsettings.json  myWebApp.csproj
myWebApp/Properties/: launchSettings.json
